<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="bg-grey">
		<div class="clear warp header header-white">
			<div class="logo fl">
				<a href="home.html">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			<ul class="nav clear fr">
					<li><a href="home.html">首页</a></li>
					<li>
						<a href="product.html">产品</a>
						<div class="popup-box">
							<div class="nav-popup">
								<ul class="nav-popup-list">
									<li class="pro1">
										<a href="product.html">
											<i class="icon icon-pro1"></i>
											<span class="fz14 fw-b c-blue pl10">E.WROK中央控制台&人工智能讲台</span>
										</a>
									</li>
									<li class="pro2">
										<a href="product-teach.html">
											<i class="icon icon-pro2"></i>
											<span class="fz14 fw-b c-green pl10">E.WORK云教学系统</span>
										</a>
									</li>
								</ul>
								<span class="cart"></span>
							</div>
						</div>
					</li>
					<li class="active"><a href="cooperation.html">合作咨询</a></li>
					<li><a href="about.html">关于我们</a></li>
				</ul>
		</div>
		<div class="cooperation-con">
			<div class="warp">
				<div class="title mb50 tx-c pt50">
					<img src="images/zixun-txt.png"/>
				</div>
				<form action="" method="">
					<div class="coo-info pt35 pb30">
						<h4 class="tx-c fz16 c-black fw-b mb30">请留下您的联系方式</h4>
						<div class="coo-item">
							<input type="text" name="" id="people" value="" placeholder="您的姓名" class="people"/>
						</div>
						<div class="coo-item">
							<input type="text" name="" id="phone" value="" placeholder="您的电话号码" class="phone"/>
						</div>
						<div class="coo-item">
							<input type="email" name="" id="" value="" placeholder="您的邮箱地址"/>
						</div>
						<div class="coo-item">
							<input type="text" name="" id="company" value="" placeholder="您的公司名称" class="company"/>
						</div>
						<div class="coo-item">
							<input type="text" name="" id="" value="" placeholder="您所在的城市"/>
						</div>
						<div class="btn-box">
							<button type="button" class="btn-green fz16 cff pointer coo-btn">提交</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="warp">
				<div class="tx-c fz14 cff pt45">
					<span class="plr20">地址：成都市武侯区武兴五路28号西部智谷A区2栋电子商务大厦7楼</span>
					<span class="plr20">电话：028-87359736</span>
					<span class="plr20">邮编：service@biantikeji.com</span>
				</div>
				<div class="tx-c fz14 cff pt40">
					<span>Copyright © 2018 Variant. All Rights Reserved.</span>
					<span>四川变体科技有限公司 版权所有</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
	<script type="text/javascript" src="js/FileSaver.js"></script>
	<script type="text/javascript" src="js/main.js" ></script>
</html>
